AUTHORIZATION_URL='https://api.intra.42.fr/oauth/authorize'
TOKEN_URL='https://api.intra.42.fr/oauth/token'
CLIENT_ID='u-s4t2ud-4e4b700d8e948264d6535a43e80e6a0f64a8f20752bd33c1cc2b97bbac5a53d7'
CLIENT_SECRET='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'
CALLBACK_URL='http://localhost:5000/auth/42'
FRONTEND='http://localhost:3000'
BACKEND='http://localhost:5000'